<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <section class="loginform">
            <div class="login">
                <h1>Login</h1>
                <div class="text">
                    <p>By logging in you agree to the ridiculously long terms that you didn't bother to read.</p>
                </div>
            </div>
            <div class="form">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required> 
                <label for="pass">Password</label>
                <img v-bind:src="image.src" v-bind:alt="image.alt" @click="showPass">
                <input v-bind:type="type" id="pass" name="pass" required>
                <input type="submit" value="Log in">
            </div>
        </section>
    </div>

    <style>
        body {
            background-color: #dfe0e3;
        }
        .loginform {
            width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .login {
            display: inline-block;
            background-color: white;
            width: 190px;
            padding: 20px 60px 20px 30px;  
        }
        .login h1 {
            margin-bottom: 5px;
            font-size: 34px;
        }
        .login p {
            color: rgb(207, 207, 207);
            font-size: 13px;
                      
        }
        .text {
            width: 190px;
        }
        .form {
            display: inline-block;
            background-color: rgb(50, 71, 92);
            color: white;
            height:165px;
            width: 190px;
            border-radius: 2%;
            box-shadow: 0px 0px 12px 0px rgba(50,71,92,1);
            padding: 40px 35px 35px 35px;
            
        }
        .form label {
            color:#657687;
            padding: 35px 3px;
        }
        .form img {
            cursor: pointer;
        }
        .form input {
            display: block;
            background-color: rgb(50, 71, 92);
            border: none;
            color: white;
            padding: 5px 5px; 
            font-size: 16px;
            margin-bottom: 15px;
            width: 190px;
        }
        .form input[type="submit"] {
            background-color: #fff;
            color: #000;
            padding: 12px 5px;
        }
        


    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data(){
                return {
                    type: "password",
                    image: {
                        src:"img/show.png",
                        alt: "eye"
                    }
                }
            },
            methods: {
                showPass : function(){
                    if(this.type === "password") {
                        this.type = "text";
                        this.image.src = "img/hide.png";
                    } else {
                        this.type = "password";
                        this.image.src = "img/show.png";
                    }
                }
            }
        })
    </script>

</body>

</html>